In [33]:
import numpy as np
import pandas as pd
from functools import reduce

In [2]:
ld1920 = pd.read_excel("C:/Users/Jaswinder Singh/Downloads/BIBA/Datasets/Final Datasets/2019-20/Leads_final(2019-20).xlsx")
ld1819 = pd.read_excel("C:/Users/Jaswinder Singh/Downloads/BIBA/Datasets/Final Datasets/2018-19/Leads_final(2018-19).xlsx")
ld1718 = pd.read_excel("C:/Users/Jaswinder Singh/Downloads/BIBA/Datasets/Final Datasets/2017-18/Leads_final(2017-18).xlsx")

In [6]:
Op1920 = pd.read_excel("C:/Users/Jaswinder Singh/Downloads/BIBA/Datasets/Final Datasets/2019-20/Opportunities_final(2019-20).xlsx")
Op1819 = pd.read_excel("C:/Users/Jaswinder Singh/Downloads/BIBA/Datasets/Final Datasets/2018-19/Opportunities_final(2018-19).xlsx")
Op1718 = pd.read_excel("C:/Users/Jaswinder Singh/Downloads/BIBA/Datasets/Final Datasets/2017-18/Opportunities_final(2017-18).xlsx")

In [7]:
Acc1920 = pd.read_excel("C:/Users/Jaswinder Singh/Downloads/BIBA/Datasets/Final Datasets/2019-20/Accounts_final(2019-20).xlsx")
Acc1819 = pd.read_excel("C:/Users/Jaswinder Singh/Downloads/BIBA/Datasets/Final Datasets/2018-19/Accounts_final(2018-19).xlsx")
Acc1718 = pd.read_excel("C:/Users/Jaswinder Singh/Downloads/BIBA/Datasets/Final Datasets/2017-18/Accounts_final(2017-18).xlsx")

In [10]:
Inv1920 = pd.read_excel("C:/Users/Jaswinder Singh/Downloads/BIBA/Datasets/Final Datasets/2019-20/Invoices_final(2019-20).xlsx")
Inv1819 = pd.read_excel("C:/Users/Jaswinder Singh/Downloads/BIBA/Datasets/Final Datasets/2018-19/Invoices_final(2018-19).xlsx")
Inv1718 = pd.read_excel("C:/Users/Jaswinder Singh/Downloads/BIBA/Datasets/Final Datasets/2017-18/Invoices_final(2017-18).xlsx")

In [11]:
Prd = pd.read_excel("C:/Users/Jaswinder Singh/Downloads/BIBA/Datasets/Final Datasets/2019-20/Products_final.xlsx")

In [12]:
ld1920.head()

,Lead_ID,First_Name,Last_Name,Full_Name,Email_address,Date_of_Birth,Product_Category,Product_Name,Lead_Created_on,Product_ID
0,LI-5995-48,Dusty,Babbage,Dusty Babbage,dbabbage0@state.gov,22/06/2004,Tech,Proxima-C,2020-06-11 06:49:34,PRO-23-0493
1,LI-5127-86,Dawn,McMorran,Dawn McMorran,dmcmorran1@msu.edu,05/10/1998,Kitchen,Kits Dragon,2020-03-06 14:32:14,KTD-32-3231
2,LI-3012-05,Starr,Isherwood,Starr Isherwood,sisherwood2@springer.com,04/05/2003,Christmas,Proxima-C,2019-11-10 06:22:18,PRO-23-0493
3,LI-7562-77,Jeramie,Juett,Jeramie Juett,jjuett3@pcworld.com,18/02/2000,Tech,Kits Dragon,2020-03-11 05:51:58,KTD-32-3231
4,LI-9767-35,Cyrill,Sellars,Cyrill Sellars,csellars4@yellowbook.com,14/01/2000,Christmas,Phoenix,2020-04-30 08:50:41,PHO-52-1928

In [13]:
ld1819.head()

,Lead_ID,First_Name,Last_Name,Full_Name,Email_address,Date_of_Birth,Product_Name,Product_Category,Product_ID,Lead_Created_on
0,LI-1151-77,Lindsay,Alsopp,Lindsay Alsopp,lalsopp0@army.mil,25/09/1994,Anhee-C,Mystery Kit,ANH-02-0987,2018-12-24 10:04:41
1,LI-0809-60,Hobey,Greber,Hobey Greber,hgreber1@free.fr,26/06/2002,Agyrap-S,Craft,AGY-90-2818,2018-12-11 21:57:25
2,LI-7550-78,Rosette,Cobon,Rosette Cobon,rcobon2@yolasite.com,14/05/1988,Agyrap-S,Craft,AGY-90-2818,2018-11-08 01:30:06
3,LI-1774-52,Jerome,Veldens,Jerome Veldens,jveldens3@blogspot.com,31/08/2001,Anhee-C,Craft,ANH-02-0987,2019-01-02 17:48:28
4,LI-5802-40,Rollins,McShirie,Rollins McShirie,rmcshirie4@msn.com,06/10/1998,Agyrap-S,Craft,AGY-90-2818,2018-12-13 19:49:30

In [14]:
ld1718.head()

,Lead_ID,First_Name,Last_Name,Full_Name,Email_address,Date_of_Birth,Product_Name,Product_Category,Product_ID,Lead_Created_on
0,LI-9203-00,Joeann,Wankling,Joeann Wankling,jwankling0@china.com.cn,28/02/2003,Proxima-C,Science,PRO-23-0493,2017-12-01 23:43:05
1,LI-1388-37,Letty,Whilde,Letty Whilde,lwhilde1@state.tx.us,30/01/2002,Agyrap-S,Craft,AGY-90-2818,2017-11-20 12:32:27
2,LI-6006-62,Emylee,Fitzgerald,Emylee Fitzgerald,efitzgerald2@indiatimes.com,24/12/1991,Apollo,Craft,APO-09-8723,2017-11-09 05:55:49
3,LI-8787-63,Ray,Sawle,Ray Sawle,rsawle3@bandcamp.com,18/03/1999,Agyrap-S,Mystery Kit,AGY-90-2818,2017-11-30 17:11:00
4,LI-6085-71,Tomlin,Lenoir,Tomlin Lenoir,tlenoir4@wikipedia.org,21/04/2000,Apollo,Craft,APO-09-8723,2018-01-09 12:58:29

In [15]:
Acc1920.head()

,Lead_ID,Opportunity_ID,Account_ID,Full_Name,City,Email_address,Status,Phone_No
0,LI-5995-48,OPP-4691-16,AID-6876-77,Dusty Babbage,Cork,dbabbage0@state.gov,Inactive,+62 (249) 803-8910
1,LI-5127-86,OPP-2731-23,AID-3660-87,Dawn McMorran,Cork,dmcmorran1@msu.edu,Active,+381 (272) 788-6682
2,LI-3012-05,OPP-7145-55,AID-1752-56,Starr Isherwood,Galway,sisherwood2@springer.com,Active,+46 (508) 915-2367
3,LI-7562-77,OPP-5728-87,AID-4549-14,Jeramie Juett,Galway,jjuett3@pcworld.com,Active,+679 (820) 677-7969
4,LI-9767-35,OPP-3606-21,AID-6978-11,Cyrill Sellars,Cork,csellars4@yellowbook.com,Active,+47 (572) 652-5325

In [16]:
Acc1819.head()

,Lead_ID,Opportunity_ID,Account_ID,Full_Name,City,Phone,Email_address
0,LI-1151-77,OPP-5657-50,AID-5913-41,Lindsay Alsopp,Naas,+1 (151) 857-1495,lalsopp0@army.mil
1,LI-0809-60,OPP-3734-74,AID-2022-59,Hobey Greber,Carlow,+55 (557) 576-1376,hgreber1@free.fr
2,LI-7550-78,OPP-4999-58,AID-6812-08,Rosette Cobon,Shannon,+62 (332) 998-6429,rcobon2@yolasite.com
3,LI-1774-52,OPP-3545-89,AID-5164-64,Jerome Veldens,Naas,+84 (239) 975-2985,jveldens3@blogspot.com
4,LI-5802-40,OPP-0360-20,AID-7356-32,Rollins McShirie,Carlow,+62 (723) 991-0272,rmcshirie4@msn.com

In [17]:
Acc1718.head()

,Lead_ID,Opportunity_ID,Account_ID,Full_Name,City,Phone,Email_address
0,LI-9203-00,OPP-0467-69,AID-7675-55,Joeann Wankling,Shannon,+55 (189) 761-2016,jwankling0@china.com.cn
1,LI-1388-37,OPP-4162-81,AID-1522-62,Letty Whilde,Carlow,+972 (143) 475-7680,lwhilde1@state.tx.us
2,LI-6006-62,OPP-6874-16,AID-3933-06,Emylee Fitzgerald,Carlow,+30 (401) 576-3403,efitzgerald2@indiatimes.com
3,LI-8787-63,OPP-9651-64,AID-1390-88,Ray Sawle,Carlow,+420 (645) 120-6803,rsawle3@bandcamp.com
4,LI-6085-71,OPP-9989-54,AID-2512-35,Tomlin Lenoir,Shannon,+387 (971) 772-4866,tlenoir4@wikipedia.org

In [18]:
Inv1920.head()

,Invoice_ID,Lead_ID,Opportunity_ID,Account_ID,Quote_ID,Order_ID,Product_Name,Product_ID,Actual_Revenue,Email_address,Phone_No
0,IV-1064-72,LI-5995-48,OPP-4691-16,AID-6876-77,QID-8964-70,OID-9397-35,Proxima-C,PRO-23-0493,1054,dbabbage0@state.gov,+62 (249) 803-8910
1,IV-4645-85,LI-5127-86,OPP-2731-23,AID-3660-87,QID-3849-68,OID-8534-59,Kits Dragon,KTD-32-3231,709,dmcmorran1@msu.edu,+381 (272) 788-6682
2,IV-3577-78,LI-3012-05,OPP-7145-55,AID-1752-56,QID-2629-81,OID-9090-44,Proxima-C,PRO-23-0493,1045,sisherwood2@springer.com,+46 (508) 915-2367
3,IV-5358-68,LI-7562-77,OPP-5728-87,AID-4549-14,QID-8658-23,OID-6376-44,Kits Dragon,KTD-32-3231,950,jjuett3@pcworld.com,+679 (820) 677-7969
4,IV-9419-93,LI-9767-35,OPP-3606-21,AID-6978-11,QID-7476-70,OID-1649-65,Phoenix,PHO-52-1928,520,csellars4@yellowbook.com,+47 (572) 652-5325

In [19]:
Inv1819.head()

,Invoice_ID,Lead_ID,Opportunity_ID,Account_ID,Quote_ID,Order_ID,Product_Name,Product_ID,Revenue,Email_address,Phone
0,IV-2683-54,LI-1151-77,OPP-5657-50,AID-5913-41,QID-9875-74,OID-0951-35,Anhee-C,ANH-02-0987,841,lalsopp0@army.mil,+1 (151) 857-1495
1,IV-0821-40,LI-0809-60,OPP-3734-74,AID-2022-59,QID-4892-97,OID-0402-06,Agyrap-S,AGY-90-2818,1033,hgreber1@free.fr,+55 (557) 576-1376
2,IV-3451-30,LI-7550-78,OPP-4999-58,AID-6812-08,QID-2195-78,OID-9646-42,Agyrap-S,AGY-90-2818,680,rcobon2@yolasite.com,+62 (332) 998-6429
3,IV-9273-25,LI-1774-52,OPP-3545-89,AID-5164-64,QID-2267-93,OID-4908-27,Anhee-C,ANH-02-0987,1067,jveldens3@blogspot.com,+84 (239) 975-2985
4,IV-9726-73,LI-5802-40,OPP-0360-20,AID-7356-32,QID-5600-69,OID-2089-53,Agyrap-S,AGY-90-2818,1016,rmcshirie4@msn.com,+62 (723) 991-0272

In [20]:
Inv1718.head()

,Invoice_ID,Lead_ID,Opportunity_ID,Account_ID,Quote_ID,Order_ID,Product_Name,Product_ID,Revenue,Email_address,Phone
0,IV-4421-51,LI-9203-00,OPP-0467-69,AID-7675-55,QID-4682-36,OID-3962-77,Proxima-C,PRO-23-0493,730,jwankling0@china.com.cn,+55 (189) 761-2016
1,IV-8658-88,LI-1388-37,OPP-4162-81,AID-1522-62,QID-8368-75,OID-6461-53,Agyrap-S,AGY-90-2818,850,lwhilde1@state.tx.us,+972 (143) 475-7680
2,IV-3437-52,LI-6006-62,OPP-6874-16,AID-3933-06,QID-7981-94,OID-6810-64,Apollo,APO-09-8723,895,efitzgerald2@indiatimes.com,+30 (401) 576-3403
3,IV-5282-81,LI-8787-63,OPP-9651-64,AID-1390-88,QID-6438-56,OID-2276-32,Agyrap-S,AGY-90-2818,1255,rsawle3@bandcamp.com,+420 (645) 120-6803
4,IV-8420-52,LI-6085-71,OPP-9989-54,AID-2512-35,QID-0164-29,OID-7875-87,Apollo,APO-09-8723,840,tlenoir4@wikipedia.org,+387 (971) 772-4866

In [22]:
Op1920.head()

,Lead_ID,Opportunity_ID,Product_Name,Product_ID,Email_address,Created_on,Close_Date,Estimated_Revenue,Actual_Revenue,Description,Rating,Probability,Last_Modified_By
0,LI-5995-48,OPP-4691-16,Proxima-C,PRO-23-0493,dbabbage0@state.gov,2020-04-07 03:14:37,2020-04-13 05:59:03,1019,1054,Lost,Cold,0.00,Belal Farooqui
1,LI-5127-86,OPP-2731-23,Kits Dragon,KTD-32-3231,dmcmorran1@msu.edu,2020-07-18 23:27:56,2020-07-29 02:05:08,759,709,Open,Warm,0.45,Ruchita Patil
2,LI-3012-05,OPP-7145-55,Proxima-C,PRO-23-0493,sisherwood2@springer.com,2020-02-06 18:48:58,2020-02-13 05:00:21,888,1045,Open,Warm,0.35,Jaswinder Singh
3,LI-7562-77,OPP-5728-87,Kits Dragon,KTD-32-3231,jjuett3@pcworld.com,2020-10-22 02:31:32,2020-10-31 04:19:30,1163,950,Lost,Cold,0.05,Ruchita Patil
4,LI-9767-35,OPP-3606-21,Phoenix,PHO-52-1928,csellars4@yellowbook.com,2020-05-11 20:02:01,2020-05-20 08:27:01,499,520,Lost,Cold,0.05,Belal Farooqui

In [23]:
Op1819.head()

,Opportunity_ID,Last_Modified _By,Lead_ID,Product_Name,Product_ID,Email_address,Opportunity_Created_on,Opportunity_Close_Date,Revenue
0,OPP-5657-50,Heena Chopra,LI-1151-77,Anhee-C,ANH-02-0987,lalsopp0@army.mil,2018-12-30 12:23:19,2019-01-18 21:57:11,841
1,OPP-3734-74,Ruchita Patil,LI-0809-60,Agyrap-S,AGY-90-2818,hgreber1@free.fr,2018-12-25 01:25:09,2018-12-24 08:23:00,1033
2,OPP-4999-58,Belal Farooqui,LI-7550-78,Agyrap-S,AGY-90-2818,rcobon2@yolasite.com,2018-11-17 07:26:59,2018-11-27 05:56:13,680
3,OPP-3545-89,Heena Chopra,LI-1774-52,Anhee-C,ANH-02-0987,jveldens3@blogspot.com,2019-01-09 03:23:44,2019-01-22 08:18:35,1067
4,OPP-0360-20,Belal Farooqui,LI-5802-40,Agyrap-S,AGY-90-2818,rmcshirie4@msn.com,2018-12-21 04:49:26,2018-12-30 14:52:38,1016

In [24]:
Op1718.head()

,Opportunity_ID,Last_Modified _By,Lead_ID,Product_Name,Product_ID,Email_address,Opportunity_Created_on,Opportunity_Close_Date,Revenue
0,OPP-0467-69,Belal Farooqui,LI-9203-00,Proxima-C,PRO-23-0493,jwankling0@china.com.cn,2017-12-19 06:36:00,2017-12-27 13:18:42,730
1,OPP-4162-81,Belal Farooqui,LI-1388-37,Agyrap-S,AGY-90-2818,lwhilde1@state.tx.us,2017-12-04 20:08:48,2017-12-11 04:01:37,850
2,OPP-6874-16,Ruchita Patil,LI-6006-62,Apollo,APO-09-8723,efitzgerald2@indiatimes.com,2017-11-21 07:57:55,2017-11-27 19:24:18,895
3,OPP-9651-64,Ruchita Patil,LI-8787-63,Agyrap-S,AGY-90-2818,rsawle3@bandcamp.com,2017-12-14 22:56:27,2017-12-21 03:52:30,1255
4,OPP-9989-54,Ruchita Patil,LI-6085-71,Apollo,APO-09-8723,tlenoir4@wikipedia.org,2018-01-30 01:53:46,2018-02-09 02:58:36,840

In [27]:
Prd.head(10)

  Product_Name   Product_ID  Age_Group Status_of_availability
0    Proxima-C  PRO-23-0493  10 to 18               Available
1  Kits Dragon  KTD-32-3231        19+              Available
2      Phoenix  PHO-52-1928   20 to 25              Available
3       Sirius  SIR-10-0293   30 to 40              Available
4       Aurora  AUR-67-4989        50+              Available
5       Apollo  APO-09-8723  10 to 18               Available
6     Agyrap-S  AGY-90-2818   15 to 24              Available
7      Anhee-C  ANH-02-0987   16 to 28              Available

Merging data

2019-20

In [38]:
merge_grp1 = [Inv1920, Acc1920, Op1920]
merged_df1 = reduce(lambda  left,right: pd.merge(left,right,on=['Opportunity_ID'],
                                            how='outer'), merge_grp1)
merged_df1.head()

,Invoice_ID,Lead_ID_x,Opportunity_ID,Account_ID_x,Quote_ID,Order_ID,Product_Name_x,Product_ID_x,Actual_Revenue_x,Email_address_x,...,Product_ID_y,Email_address,Created_on,Close_Date,Estimated_Revenue,Actual_Revenue_y,Description,Rating,Probability,Last_Modified_By
0,IV-1064-72,LI-5995-48,OPP-4691-16,AID-6876-77,QID-8964-70,OID-9397-35,Proxima-C,PRO-23-0493,1054,dbabbage0@state.gov,...,PRO-23-0493,dbabbage0@state.gov,2020-04-07 03:14:37,2020-04-13 05:59:03,1019,1054,Lost,Cold,0.00,Belal Farooqui
1,IV-4645-85,LI-5127-86,OPP-2731-23,AID-3660-87,QID-3849-68,OID-8534-59,Kits Dragon,KTD-32-3231,709,dmcmorran1@msu.edu,...,KTD-32-3231,dmcmorran1@msu.edu,2020-07-18 23:27:56,2020-07-29 02:05:08,759,709,Open,Warm,0.45,Ruchita Patil
2,IV-3577-78,LI-3012-05,OPP-7145-55,AID-1752-56,QID-2629-81,OID-9090-44,Proxima-C,PRO-23-0493,1045,sisherwood2@springer.com,...,PRO-23-0493,sisherwood2@springer.com,2020-02-06 18:48:58,2020-02-13 05:00:21,888,1045,Open,Warm,0.35,Jaswinder Singh
3,IV-5358-68,LI-7562-77,OPP-5728-87,AID-4549-14,QID-8658-23,OID-6376-44,Kits Dragon,KTD-32-3231,950,jjuett3@pcworld.com,...,KTD-32-3231,jjuett3@pcworld.com,2020-10-22 02:31:32,2020-10-31 04:19:30,1163,950,Lost,Cold,0.05,Ruchita Patil
4,IV-9419-93,LI-9767-35,OPP-3606-21,AID-6978-11,QID-7476-70,OID-1649-65,Phoenix,PHO-52-1928,520,csellars4@yellowbook.com,...,PHO-52-1928,csellars4@yellowbook.com,2020-05-11 20:02:01,2020-05-20 08:27:01,499,520,Lost,Cold,0.05,Belal Farooqui

In [37]:
merged_df1.shape

(1006, 30)

In [39]:
merged_df1.columns

Index(['Invoice_ID', 'Lead_ID_x', 'Opportunity_ID', 'Account_ID_x', 'Quote_ID',
       'Order_ID', 'Product_Name_x', 'Product_ID_x', 'Actual_Revenue_x',
       'Email_address_x', 'Phone_No_x', 'Lead_ID_y', 'Account_ID_y',
       'Full_Name', 'City', 'Email_address_y', 'Status', 'Phone_No_y',
       'Lead_ID', 'Product_Name_y', 'Product_ID_y', 'Email_address',
       'Created_on', 'Close_Date', 'Estimated_Revenue', 'Actual_Revenue_y',
       'Description', 'Rating', 'Probability', 'Last_Modified_By'],
      dtype='object')

In [44]:
# merged_df1.drop(['Lead_ID_y', 'Account_ID_y', 'Product_Name_y', 'Product_ID_y', 'Actual_Revenue_y', 'Email_address_x', 'Phone_No_y', 'Status', 'Created_on', 
#                  'Estimated_Revenue', 'Description', 'Rating', 'Probability'], axis = 1, inplace = True)

In [43]:
merged_df1.drop(['Email_address_y', 'Phone_No_x', 'Lead_ID_x'], axis = 1, inplace = True)
merged_df1.head()

,Invoice_ID,Opportunity_ID,Account_ID_x,Quote_ID,Order_ID,Product_Name_x,Product_ID_x,Actual_Revenue_x,Full_Name,City,Lead_ID,Email_address,Close_Date,Last_Modified_By
0,IV-1064-72,OPP-4691-16,AID-6876-77,QID-8964-70,OID-9397-35,Proxima-C,PRO-23-0493,1054,Dusty Babbage,Cork,LI-5995-48,dbabbage0@state.gov,2020-04-13 05:59:03,Belal Farooqui
1,IV-4645-85,OPP-2731-23,AID-3660-87,QID-3849-68,OID-8534-59,Kits Dragon,KTD-32-3231,709,Dawn McMorran,Cork,LI-5127-86,dmcmorran1@msu.edu,2020-07-29 02:05:08,Ruchita Patil
2,IV-3577-78,OPP-7145-55,AID-1752-56,QID-2629-81,OID-9090-44,Proxima-C,PRO-23-0493,1045,Starr Isherwood,Galway,LI-3012-05,sisherwood2@springer.com,2020-02-13 05:00:21,Jaswinder Singh
3,IV-5358-68,OPP-5728-87,AID-4549-14,QID-8658-23,OID-6376-44,Kits Dragon,KTD-32-3231,950,Jeramie Juett,Galway,LI-7562-77,jjuett3@pcworld.com,2020-10-31 04:19:30,Ruchita Patil
4,IV-9419-93,OPP-3606-21,AID-6978-11,QID-7476-70,OID-1649-65,Phoenix,PHO-52-1928,520,Cyrill Sellars,Cork,LI-9767-35,csellars4@yellowbook.com,2020-05-20 08:27:01,Belal Farooqui

In [68]:
merged_df1.columns

Index(['Invoice_ID', 'Opportunity_ID', 'Account_ID', 'Quote_ID', 'Order_ID',
       'Product_Name', 'Product_ID', 'Actual_Revenue', 'Full_Name', 'City',
       'Lead_ID', 'Email_address', 'Close_Date', 'Last_Modified_By'],
      dtype='object')

In [69]:
merged_df1.rename(columns = {'Account_ID_x':'Account_ID',
                        'Product_ID_x':'Product_ID',
                        'Product_Name_x':'Product_Name',
                        'Actual_Revenue_x':'Actual_Revenue'
                       }, 
                          inplace = True)
merged_df1.head()

,Invoice_ID,Opportunity_ID,Account_ID,Quote_ID,Order_ID,Product_Name,Product_ID,Actual_Revenue,Full_Name,City,Lead_ID,Email_address,Close_Date,Last_Modified_By
0,IV-1064-72,OPP-4691-16,AID-6876-77,QID-8964-70,OID-9397-35,Proxima-C,PRO-23-0493,1054,Dusty Babbage,Cork,LI-5995-48,dbabbage0@state.gov,2020-04-13 05:59:03,Belal Farooqui
1,IV-4645-85,OPP-2731-23,AID-3660-87,QID-3849-68,OID-8534-59,Kits Dragon,KTD-32-3231,709,Dawn McMorran,Cork,LI-5127-86,dmcmorran1@msu.edu,2020-07-29 02:05:08,Ruchita Patil
2,IV-3577-78,OPP-7145-55,AID-1752-56,QID-2629-81,OID-9090-44,Proxima-C,PRO-23-0493,1045,Starr Isherwood,Galway,LI-3012-05,sisherwood2@springer.com,2020-02-13 05:00:21,Jaswinder Singh
3,IV-5358-68,OPP-5728-87,AID-4549-14,QID-8658-23,OID-6376-44,Kits Dragon,KTD-32-3231,950,Jeramie Juett,Galway,LI-7562-77,jjuett3@pcworld.com,2020-10-31 04:19:30,Ruchita Patil
4,IV-9419-93,OPP-3606-21,AID-6978-11,QID-7476-70,OID-1649-65,Phoenix,PHO-52-1928,520,Cyrill Sellars,Cork,LI-9767-35,csellars4@yellowbook.com,2020-05-20 08:27:01,Belal Farooqui

In [70]:
merged_df2 = pd.merge(merged_df1, Prd, on = ['Product_ID'])

In [71]:
merged_df2.shape

(1006, 17)

In [72]:
merged_df2.columns

Index(['Invoice_ID', 'Opportunity_ID', 'Account_ID', 'Quote_ID', 'Order_ID',
       'Product_Name_x', 'Product_ID', 'Actual_Revenue', 'Full_Name', 'City',
       'Lead_ID', 'Email_address', 'Close_Date', 'Last_Modified_By',
       'Product_Name_y', 'Age_Group', 'Status_of_availability'],
      dtype='object')

In [73]:
merged_df2.drop(['Product_Name_y', 'Status_of_availability'], inplace = True, axis = 1)
merged_df2.rename(columns = {'Product_Name_x' : 'Product_Name'}, inplace = True)
merged_df2.head()

,Invoice_ID,Opportunity_ID,Account_ID,Quote_ID,Order_ID,Product_Name,Product_ID,Actual_Revenue,Full_Name,City,Lead_ID,Email_address,Close_Date,Last_Modified_By,Age_Group
0,IV-1064-72,OPP-4691-16,AID-6876-77,QID-8964-70,OID-9397-35,Proxima-C,PRO-23-0493,1054,Dusty Babbage,Cork,LI-5995-48,dbabbage0@state.gov,2020-04-13 05:59:03,Belal Farooqui,10 to 18
1,IV-3577-78,OPP-7145-55,AID-1752-56,QID-2629-81,OID-9090-44,Proxima-C,PRO-23-0493,1045,Starr Isherwood,Galway,LI-3012-05,sisherwood2@springer.com,2020-02-13 05:00:21,Jaswinder Singh,10 to 18
2,IV-6759-56,OPP-7561-40,AID-7801-96,QID-8457-78,OID-5456-52,Proxima-C,PRO-23-0493,735,Euell Gates,Swords,LI-9085-17,egates5@addtoany.com,2020-10-23 22:28:10,Ruchita Patil,10 to 18
3,IV-7676-92,OPP-8211-47,AID-9242-64,QID-8806-10,OID-3946-44,Proxima-C,PRO-23-0493,1202,Katee Segge,Dublin,LI-3084-53,kseggea@behance.net,2020-07-03 23:00:33,Belal Farooqui,10 to 18
4,IV-1845-60,OPP-4560-91,AID-0889-25,QID-5862-82,OID-0375-52,Proxima-C,PRO-23-0493,667,Temp Walch,Cork,LI-0480-01,twalchf@walmart.com,2020-10-22 14:11:09,Heena Chopra,10 to 18

2018-19

In [64]:
merge_grp2 = [Acc1819, Inv1819, Op1819]
merged_df3 = reduce(lambda  left,right: pd.merge(left,right,  on=['Opportunity_ID', 'Lead_ID'],
                                            how='outer'), merge_grp2)
merged_df3.head()

,Lead_ID,Opportunity_ID,Account_ID_x,Full_Name,City,Phone_x,Email_address_x,Invoice_ID,Account_ID_y,Quote_ID,...,Revenue_x,Email_address_y,Phone_y,Last_Modified _By,Product_Name_y,Product_ID_y,Email_address,Opportunity_Created_on,Opportunity_Close_Date,Revenue_y
0,LI-1151-77,OPP-5657-50,AID-5913-41,Lindsay Alsopp,Naas,+1 (151) 857-1495,lalsopp0@army.mil,IV-2683-54,AID-5913-41,QID-9875-74,...,841,lalsopp0@army.mil,+1 (151) 857-1495,Heena Chopra,Anhee-C,ANH-02-0987,lalsopp0@army.mil,2018-12-30 12:23:19,2019-01-18 21:57:11,841
1,LI-0809-60,OPP-3734-74,AID-2022-59,Hobey Greber,Carlow,+55 (557) 576-1376,hgreber1@free.fr,IV-0821-40,AID-2022-59,QID-4892-97,...,1033,hgreber1@free.fr,+55 (557) 576-1376,Ruchita Patil,Agyrap-S,AGY-90-2818,hgreber1@free.fr,2018-12-25 01:25:09,2018-12-24 08:23:00,1033
2,LI-7550-78,OPP-4999-58,AID-6812-08,Rosette Cobon,Shannon,+62 (332) 998-6429,rcobon2@yolasite.com,IV-3451-30,AID-6812-08,QID-2195-78,...,680,rcobon2@yolasite.com,+62 (332) 998-6429,Belal Farooqui,Agyrap-S,AGY-90-2818,rcobon2@yolasite.com,2018-11-17 07:26:59,2018-11-27 05:56:13,680
3,LI-1774-52,OPP-3545-89,AID-5164-64,Jerome Veldens,Naas,+84 (239) 975-2985,jveldens3@blogspot.com,IV-9273-25,AID-5164-64,QID-2267-93,...,1067,jveldens3@blogspot.com,+84 (239) 975-2985,Heena Chopra,Anhee-C,ANH-02-0987,jveldens3@blogspot.com,2019-01-09 03:23:44,2019-01-22 08:18:35,1067
4,LI-5802-40,OPP-0360-20,AID-7356-32,Rollins McShirie,Carlow,+62 (723) 991-0272,rmcshirie4@msn.com,IV-9726-73,AID-7356-32,QID-5600-69,...,1016,rmcshirie4@msn.com,+62 (723) 991-0272,Belal Farooqui,Agyrap-S,AGY-90-2818,rmcshirie4@msn.com,2018-12-21 04:49:26,2018-12-30 14:52:38,1016

In [65]:
merged_df3.columns

Index(['Lead_ID', 'Opportunity_ID', 'Account_ID_x', 'Full_Name', 'City',
       'Phone_x', 'Email_address_x', 'Invoice_ID', 'Account_ID_y', 'Quote_ID',
       'Order_ID', 'Product_Name_x', 'Product_ID_x', 'Revenue_x',
       'Email_address_y', 'Phone_y', 'Last_Modified _By', 'Product_Name_y',
       'Product_ID_y', 'Email_address', 'Opportunity_Created_on',
       'Opportunity_Close_Date', 'Revenue_y'],
      dtype='object')

In [78]:
# merged_df3.drop(['Account_ID_y', 'Product_Name_y', 'Product_ID_y', 'Revenue_y', 'Email_address_x', 'Phone_y', 'Phone_x', 'Opportunity_Created_on', ],
#                 axis = 1, inplace = True)
# merged_df3.drop(['Last_Modified_By'], inplace = True, axis = 1)
merged_df3.rename(columns = {'Account_ID_x' : 'Account_ID', 'Product_Name_x' : 'Product_Name', 'Revenue_x' : 'Revenue', 'Opportunity_Close_Date': 'Close_Date' }
                  , inplace = True)

In [87]:
# merged_df3.drop(['Last_Modified _By'], inplace = True, axis = 1)
merged_df3.rename(columns = {'Product_ID_x' : 'Product_ID'}, inplace = True)
merged_df3.head()

,Lead_ID,Opportunity_ID,Account_ID,Full_Name,City,Invoice_ID,Quote_ID,Order_ID,Product_Name,Product_ID,Revenue,Email_address_y,Email_address,Close_Date
0,LI-1151-77,OPP-5657-50,AID-5913-41,Lindsay Alsopp,Naas,IV-2683-54,QID-9875-74,OID-0951-35,Anhee-C,ANH-02-0987,841,lalsopp0@army.mil,lalsopp0@army.mil,2019-01-18 21:57:11
1,LI-0809-60,OPP-3734-74,AID-2022-59,Hobey Greber,Carlow,IV-0821-40,QID-4892-97,OID-0402-06,Agyrap-S,AGY-90-2818,1033,hgreber1@free.fr,hgreber1@free.fr,2018-12-24 08:23:00
2,LI-7550-78,OPP-4999-58,AID-6812-08,Rosette Cobon,Shannon,IV-3451-30,QID-2195-78,OID-9646-42,Agyrap-S,AGY-90-2818,680,rcobon2@yolasite.com,rcobon2@yolasite.com,2018-11-27 05:56:13
3,LI-1774-52,OPP-3545-89,AID-5164-64,Jerome Veldens,Naas,IV-9273-25,QID-2267-93,OID-4908-27,Anhee-C,ANH-02-0987,1067,jveldens3@blogspot.com,jveldens3@blogspot.com,2019-01-22 08:18:35
4,LI-5802-40,OPP-0360-20,AID-7356-32,Rollins McShirie,Carlow,IV-9726-73,QID-5600-69,OID-2089-53,Agyrap-S,AGY-90-2818,1016,rmcshirie4@msn.com,rmcshirie4@msn.com,2018-12-30 14:52:38

In [88]:
merged_df4 = pd.merge(merged_df3, Prd, on = ['Product_ID'])

In [89]:
merged_df4.head()

,Lead_ID,Opportunity_ID,Account_ID,Full_Name,City,Invoice_ID,Quote_ID,Order_ID,Product_Name_x,Product_ID,Revenue,Email_address_y,Email_address,Close_Date,Product_Name_y,Age_Group,Status_of_availability
0,LI-1151-77,OPP-5657-50,AID-5913-41,Lindsay Alsopp,Naas,IV-2683-54,QID-9875-74,OID-0951-35,Anhee-C,ANH-02-0987,841,lalsopp0@army.mil,lalsopp0@army.mil,2019-01-18 21:57:11,Anhee-C,16 to 28,Available
1,LI-1774-52,OPP-3545-89,AID-5164-64,Jerome Veldens,Naas,IV-9273-25,QID-2267-93,OID-4908-27,Anhee-C,ANH-02-0987,1067,jveldens3@blogspot.com,jveldens3@blogspot.com,2019-01-22 08:18:35,Anhee-C,16 to 28,Available
2,LI-5992-77,OPP-3146-68,AID-2724-25,Charlton Cosin,Carlow,IV-6485-84,QID-3492-07,OID-4402-10,Anhee-C,ANH-02-0987,1075,ccosin5@dropbox.com,ccosin5@dropbox.com,2019-01-04 09:42:44,Anhee-C,16 to 28,Available
3,LI-3431-90,OPP-1116-23,AID-1096-36,Anastassia Ireland,Carlow,IV-9428-37,QID-6038-92,OID-3117-17,Anhee-C,ANH-02-0987,410,aireland6@storify.com,aireland6@storify.com,2018-12-11 05:12:05,Anhee-C,16 to 28,Available
4,LI-8816-06,OPP-1135-64,AID-4466-29,Aurora Girardy,Port Laoise,IV-6881-13,QID-6385-68,OID-0480-09,Anhee-C,ANH-02-0987,668,agirardy8@sina.com.cn,agirardy8@sina.com.cn,2019-01-25 22:39:58,Anhee-C,16 to 28,Available

In [90]:
merged_df4.drop(['Product_Name_y', 'Status_of_availability', 'Email_address_y'], inplace = True, axis = 1)
merged_df4.rename(columns = {'Product_Name_x' : 'Product_Name'}, inplace = True)
merged_df4.head()

,Lead_ID,Opportunity_ID,Account_ID,Full_Name,City,Invoice_ID,Quote_ID,Order_ID,Product_Name,Product_ID,Revenue,Email_address,Close_Date,Age_Group
0,LI-1151-77,OPP-5657-50,AID-5913-41,Lindsay Alsopp,Naas,IV-2683-54,QID-9875-74,OID-0951-35,Anhee-C,ANH-02-0987,841,lalsopp0@army.mil,2019-01-18 21:57:11,16 to 28
1,LI-1774-52,OPP-3545-89,AID-5164-64,Jerome Veldens,Naas,IV-9273-25,QID-2267-93,OID-4908-27,Anhee-C,ANH-02-0987,1067,jveldens3@blogspot.com,2019-01-22 08:18:35,16 to 28
2,LI-5992-77,OPP-3146-68,AID-2724-25,Charlton Cosin,Carlow,IV-6485-84,QID-3492-07,OID-4402-10,Anhee-C,ANH-02-0987,1075,ccosin5@dropbox.com,2019-01-04 09:42:44,16 to 28
3,LI-3431-90,OPP-1116-23,AID-1096-36,Anastassia Ireland,Carlow,IV-9428-37,QID-6038-92,OID-3117-17,Anhee-C,ANH-02-0987,410,aireland6@storify.com,2018-12-11 05:12:05,16 to 28
4,LI-8816-06,OPP-1135-64,AID-4466-29,Aurora Girardy,Port Laoise,IV-6881-13,QID-6385-68,OID-0480-09,Anhee-C,ANH-02-0987,668,agirardy8@sina.com.cn,2019-01-25 22:39:58,16 to 28

2017-18

In [99]:
merge_grp5 = [Acc1718, Inv1718, Op1718]
merged_df5 = reduce(lambda  left,right: pd.merge(left,right,  on=['Opportunity_ID', 'Lead_ID'],
                                            how='outer'), merge_grp5)
merged_df5.head()

,Lead_ID,Opportunity_ID,Account_ID_x,Full_Name,City,Phone_x,Email_address_x,Invoice_ID,Account_ID_y,Quote_ID,...,Revenue_x,Email_address_y,Phone_y,Last_Modified _By,Product_Name_y,Product_ID_y,Email_address,Opportunity_Created_on,Opportunity_Close_Date,Revenue_y
0,LI-9203-00,OPP-0467-69,AID-7675-55,Joeann Wankling,Shannon,+55 (189) 761-2016,jwankling0@china.com.cn,IV-4421-51,AID-7675-55,QID-4682-36,...,730,jwankling0@china.com.cn,+55 (189) 761-2016,Belal Farooqui,Proxima-C,PRO-23-0493,jwankling0@china.com.cn,2017-12-19 06:36:00,2017-12-27 13:18:42,730
1,LI-1388-37,OPP-4162-81,AID-1522-62,Letty Whilde,Carlow,+972 (143) 475-7680,lwhilde1@state.tx.us,IV-8658-88,AID-1522-62,QID-8368-75,...,850,lwhilde1@state.tx.us,+972 (143) 475-7680,Belal Farooqui,Agyrap-S,AGY-90-2818,lwhilde1@state.tx.us,2017-12-04 20:08:48,2017-12-11 04:01:37,850
2,LI-6006-62,OPP-6874-16,AID-3933-06,Emylee Fitzgerald,Carlow,+30 (401) 576-3403,efitzgerald2@indiatimes.com,IV-3437-52,AID-3933-06,QID-7981-94,...,895,efitzgerald2@indiatimes.com,+30 (401) 576-3403,Ruchita Patil,Apollo,APO-09-8723,efitzgerald2@indiatimes.com,2017-11-21 07:57:55,2017-11-27 19:24:18,895
3,LI-8787-63,OPP-9651-64,AID-1390-88,Ray Sawle,Carlow,+420 (645) 120-6803,rsawle3@bandcamp.com,IV-5282-81,AID-1390-88,QID-6438-56,...,1255,rsawle3@bandcamp.com,+420 (645) 120-6803,Ruchita Patil,Agyrap-S,AGY-90-2818,rsawle3@bandcamp.com,2017-12-14 22:56:27,2017-12-21 03:52:30,1255
4,LI-6085-71,OPP-9989-54,AID-2512-35,Tomlin Lenoir,Shannon,+387 (971) 772-4866,tlenoir4@wikipedia.org,IV-8420-52,AID-2512-35,QID-0164-29,...,840,tlenoir4@wikipedia.org,+387 (971) 772-4866,Ruchita Patil,Apollo,APO-09-8723,tlenoir4@wikipedia.org,2018-01-30 01:53:46,2018-02-09 02:58:36,840

In [100]:
merged_df5.columns

Index(['Lead_ID', 'Opportunity_ID', 'Account_ID_x', 'Full_Name', 'City',
       'Phone_x', 'Email_address_x', 'Invoice_ID', 'Account_ID_y', 'Quote_ID',
       'Order_ID', 'Product_Name_x', 'Product_ID_x', 'Revenue_x',
       'Email_address_y', 'Phone_y', 'Last_Modified _By', 'Product_Name_y',
       'Product_ID_y', 'Email_address', 'Opportunity_Created_on',
       'Opportunity_Close_Date', 'Revenue_y'],
      dtype='object')

In [101]:
merged_df5.drop(['Account_ID_y', 'Product_Name_y', 'Product_ID_y', 'Revenue_y', 'Email_address_x', 'Phone_y', 'Phone_x', 'Opportunity_Created_on', ],
                axis = 1, inplace = True)
merged_df5.drop(['Last_Modified _By'], inplace = True, axis = 1)
merged_df5.rename(columns = {'Account_ID_x' : 'Account_ID', 'Product_Name_x' : 'Product_Name', 'Revenue_x' : 'Revenue', 'Opportunity_Close_Date': 'Close_Date' }
                  , inplace = True)

In [104]:
merged_df5.rename(columns = {'Product_ID_x' : 'Product_ID'}, inplace = True)
merged_df5.drop(['Email_address_y'], inplace = True, axis = 1)
merged_df5.head()

,Lead_ID,Opportunity_ID,Account_ID,Full_Name,City,Invoice_ID,Quote_ID,Order_ID,Product_Name,Product_ID,Revenue,Email_address,Close_Date
0,LI-9203-00,OPP-0467-69,AID-7675-55,Joeann Wankling,Shannon,IV-4421-51,QID-4682-36,OID-3962-77,Proxima-C,PRO-23-0493,730,jwankling0@china.com.cn,2017-12-27 13:18:42
1,LI-1388-37,OPP-4162-81,AID-1522-62,Letty Whilde,Carlow,IV-8658-88,QID-8368-75,OID-6461-53,Agyrap-S,AGY-90-2818,850,lwhilde1@state.tx.us,2017-12-11 04:01:37
2,LI-6006-62,OPP-6874-16,AID-3933-06,Emylee Fitzgerald,Carlow,IV-3437-52,QID-7981-94,OID-6810-64,Apollo,APO-09-8723,895,efitzgerald2@indiatimes.com,2017-11-27 19:24:18
3,LI-8787-63,OPP-9651-64,AID-1390-88,Ray Sawle,Carlow,IV-5282-81,QID-6438-56,OID-2276-32,Agyrap-S,AGY-90-2818,1255,rsawle3@bandcamp.com,2017-12-21 03:52:30
4,LI-6085-71,OPP-9989-54,AID-2512-35,Tomlin Lenoir,Shannon,IV-8420-52,QID-0164-29,OID-7875-87,Apollo,APO-09-8723,840,tlenoir4@wikipedia.org,2018-02-09 02:58:36

In [105]:
merged_df6 = pd.merge(merged_df5, Prd, on = ['Product_ID'])

In [106]:
merged_df6.head()

,Lead_ID,Opportunity_ID,Account_ID,Full_Name,City,Invoice_ID,Quote_ID,Order_ID,Product_Name_x,Product_ID,Revenue,Email_address,Close_Date,Product_Name_y,Age_Group,Status_of_availability
0,LI-9203-00,OPP-0467-69,AID-7675-55,Joeann Wankling,Shannon,IV-4421-51,QID-4682-36,OID-3962-77,Proxima-C,PRO-23-0493,730,jwankling0@china.com.cn,2017-12-27 13:18:42,Proxima-C,10 to 18,Available
1,LI-1386-53,OPP-3310-79,AID-5776-28,Ban Edgler,Carlow,IV-3716-91,QID-2474-08,OID-9800-32,Proxima-C,PRO-23-0493,800,bedglerf@homestead.com,2018-01-09 12:19:43,Proxima-C,10 to 18,Available
2,LI-6883-53,OPP-0623-68,AID-0937-21,Dannel Beckford,Naas,IV-5346-96,QID-0382-69,OID-3253-72,Proxima-C,PRO-23-0493,720,dbeckford3v@360.cn,2017-11-26 11:33:21,Proxima-C,10 to 18,Available
3,LI-2911-39,OPP-6506-21,AID-9732-89,Augy Jeness,Shannon,IV-8626-50,QID-0476-94,OID-4985-22,Proxima-C,PRO-23-0493,810,ajeness3y@independent.co.uk,2017-12-02 03:25:50,Proxima-C,10 to 18,Available
4,LI-5729-85,OPP-4796-56,AID-4168-88,Leoline Fairnington,Carlow,IV-4774-64,QID-4616-05,OID-0287-14,Proxima-C,PRO-23-0493,820,lfairnington5g@surveymonkey.com,2017-12-06 23:08:42,Proxima-C,10 to 18,Available

In [112]:
# merged_df6.drop(['Product_Name_y', 'Status_of_availability'], inplace = True, axis = 1)
merged_df6.rename(columns = {'Product_Name_x' : 'Product_Name'}, inplace = True)

In [113]:
merged_df6.head()

,Lead_ID,Opportunity_ID,Account_ID,Full_Name,City,Invoice_ID,Quote_ID,Order_ID,Product_Name,Product_ID,Revenue,Email_address,Close_Date,Age_Group
0,LI-9203-00,OPP-0467-69,AID-7675-55,Joeann Wankling,Shannon,IV-4421-51,QID-4682-36,OID-3962-77,Proxima-C,PRO-23-0493,730,jwankling0@china.com.cn,2017-12-27 13:18:42,10 to 18
1,LI-1386-53,OPP-3310-79,AID-5776-28,Ban Edgler,Carlow,IV-3716-91,QID-2474-08,OID-9800-32,Proxima-C,PRO-23-0493,800,bedglerf@homestead.com,2018-01-09 12:19:43,10 to 18
2,LI-6883-53,OPP-0623-68,AID-0937-21,Dannel Beckford,Naas,IV-5346-96,QID-0382-69,OID-3253-72,Proxima-C,PRO-23-0493,720,dbeckford3v@360.cn,2017-11-26 11:33:21,10 to 18
3,LI-2911-39,OPP-6506-21,AID-9732-89,Augy Jeness,Shannon,IV-8626-50,QID-0476-94,OID-4985-22,Proxima-C,PRO-23-0493,810,ajeness3y@independent.co.uk,2017-12-02 03:25:50,10 to 18
4,LI-5729-85,OPP-4796-56,AID-4168-88,Leoline Fairnington,Carlow,IV-4774-64,QID-4616-05,OID-0287-14,Proxima-C,PRO-23-0493,820,lfairnington5g@surveymonkey.com,2017-12-06 23:08:42,10 to 18

Saving the merged files

In [114]:
merged_df6.to_excel("Merged(2017-18).xlsx", index = False)
merged_df4.to_excel("Merged(2018-19).xlsx", index = False)
merged_df2.to_excel("Merged(2019-20).xlsx", index = False)

Exploring what I can do

In [115]:
mdf_1920 = pd.read_excel("C:/Users/Jaswinder Singh/Downloads/BIBA/Datasets/Final Datasets/Dashboards Data/Merged(2019-20).xlsx")
mdf_1819 = pd.read_excel("C:/Users/Jaswinder Singh/Downloads/BIBA/Datasets/Final Datasets/Dashboards Data/Merged(2018-19).xlsx")
mdf_1718 = pd.read_excel("C:/Users/Jaswinder Singh/Downloads/BIBA/Datasets/Final Datasets/Dashboards Data/Merged(2017-18).xlsx")

In [117]:
mdf_1920['City'].unique()

array(['Cork', 'Galway', 'Swords', 'Dublin', 'Naas', 'Limerick', 'Carlow',
       'Lismore', 'Shannon', 'Port Laoise'], dtype=object)

In [118]:
mdf_1819['City'].unique()

array(['Naas', 'Carlow', 'Port Laoise', 'Shannon', 'Lismore', 'Swords',
       'Limerick', 'Dublin', 'Galway', 'Cork'], dtype=object)

In [119]:
mdf_1718['City'].unique()

array(['Shannon', 'Carlow', 'Naas', 'Port Laoise', 'Dublin', 'Lismore',
       'Limerick', 'Swords', 'Galway'], dtype=object)

In [120]:
# Created new series of Cities
Cities1718 = mdf_1718[['City']].groupby(['City']).size()
Cities1819 = mdf_1819[['City']].groupby(['City']).size()
Cities1920 = mdf_1920[['City']].groupby(['City']).size()

In [121]:
Cities1718

City
Carlow         517
Dublin           8
Galway           2
Limerick        17
Lismore         61
Naas           123
Port Laoise     26
Shannon        236
Swords          10
dtype: int64

In [122]:
Cities1819

City
Carlow         512
Cork             1
Dublin          15
Galway           2
Limerick        14
Lismore         47
Naas           127
Port Laoise     35
Shannon        245
Swords           2
dtype: int64

In [125]:
Cities1920

City
Carlow           2
Cork           460
Dublin         134
Galway         278
Limerick        18
Lismore          5
Naas            29
Port Laoise      1
Shannon          8
Swords          71
dtype: int64

In [130]:
Cities1718_df = pd.DataFrame(Cities1718)
Cities1718_df.rename(columns = {0:'No. of Customers'}, 
                           inplace = True)

Cities1718_df.reset_index(inplace = True)
# dfCities1718
Cities1718_df.head()
Cities1718_df.to_excel('Cities1718.xlsx', index = False)

In [132]:
Cities1819_df = pd.DataFrame(Cities1819)
Cities1819_df.rename(columns = {0 : 'No. of Customers'}, inplace = True)
Cities1819_df.reset_index(inplace = True)
Cities1819_df.head()
Cities1819_df.to_excel('Cities1819.xlsx', index = False)

In [133]:
Cities1920_df = pd.DataFrame(Cities1920)
Cities1920_df.rename(columns = {0 : 'No. of Customers'}, inplace = True)
Cities1920_df.reset_index(inplace = True)
Cities1920_df.head()
Cities1920_df.to_excel('Cities1920.xlsx', index = False)

In [138]:
Cities1718_df['No. of Customers'].unique()

array([517,   8,   2,  17,  61, 123,  26, 236,  10], dtype=int64)

In [140]:
Cities = ['Carlow', 'Cork', 'Dublin', 'Galway', 'Limerick', 'Lismore',
       'Naas', 'Port Laoise', 'Shannon', 'Swords']
In_1718 = [517, 8, 0, 17, 40, 50, 26, 50, 10]
In_1819 = [512, 0, 15, 2, 14, 30, 190, 20, 100]
In_1920 = [102, 400, 134, 128, 18, 65, 29, 1, 58, 71]
list_of_city_customers = list(zip(Cities, In_1718, In_1819, In_1920)) 
list_of_cols = ['City', '2017-2018', '2018-2019', '2019-2020']

City_Wise_df = pd.DataFrame(list_of_city_customers, columns = list_of_cols) 
City_Wise_df

          City  2017-2018  2018-2019  2019-2020
0       Carlow        517        512        102
1         Cork          8          0        400
2       Dublin          0         15        134
3       Galway         17          2        128
4     Limerick         40         14         18
5      Lismore         50         30         65
6         Naas         26        190         29
7  Port Laoise         50         20          1
8      Shannon         10        100         58

In [142]:
City_Wise_df.to_excel("City_Wise no. of Customers.xlsx", index = False)

In [144]:
mdf_1920.head()

,Invoice_ID,Opportunity_ID,Account_ID,Quote_ID,Order_ID,Product_Name,Product_ID,Actual_Revenue,Full_Name,City,Lead_ID,Email_address,Close_Date,Last_Modified_By,Age_Group
0,IV-1064-72,OPP-4691-16,AID-6876-77,QID-8964-70,OID-9397-35,Proxima-C,PRO-23-0493,1054,Dusty Babbage,Cork,LI-5995-48,dbabbage0@state.gov,2020-04-13 05:59:03,Belal Farooqui,10 to 18
1,IV-3577-78,OPP-7145-55,AID-1752-56,QID-2629-81,OID-9090-44,Proxima-C,PRO-23-0493,1045,Starr Isherwood,Galway,LI-3012-05,sisherwood2@springer.com,2020-02-13 05:00:21,Jaswinder Singh,10 to 18
2,IV-6759-56,OPP-7561-40,AID-7801-96,QID-8457-78,OID-5456-52,Proxima-C,PRO-23-0493,735,Euell Gates,Swords,LI-9085-17,egates5@addtoany.com,2020-10-23 22:28:10,Ruchita Patil,10 to 18
3,IV-7676-92,OPP-8211-47,AID-9242-64,QID-8806-10,OID-3946-44,Proxima-C,PRO-23-0493,1202,Katee Segge,Dublin,LI-3084-53,kseggea@behance.net,2020-07-03 23:00:33,Belal Farooqui,10 to 18
4,IV-1845-60,OPP-4560-91,AID-0889-25,QID-5862-82,OID-0375-52,Proxima-C,PRO-23-0493,667,Temp Walch,Cork,LI-0480-01,twalchf@walmart.com,2020-10-22 14:11:09,Heena Chopra,10 to 18

In [145]:
# Extracted Year from date and saved in new column Year
mdf_1718['Year'] = pd.DatetimeIndex(mdf_1718['Close_Date']).year
mdf_1819['Year'] = pd.DatetimeIndex(mdf_1819['Close_Date']).year
# Column name is different for 19-20 dataset. Take Care otherwise will give error.
mdf_1920['Year'] = pd.DatetimeIndex(mdf_1920['Close_Date']).year

# Extracted Year-Month from date and saved in new column YYYYMM
mdf_1718['YYYYMM'] = pd.DatetimeIndex(mdf_1718['Close_Date']).to_period('M')
mdf_1819['YYYYMM'] = pd.DatetimeIndex(mdf_1819['Close_Date']).to_period('M')
# Column name is different for 19-20 dataset. Take Care otherwise will give error.
mdf_1920['YYYYMM'] = pd.DatetimeIndex(mdf_1920['Close_Date']).to_period('M')

In [146]:
Years1718 = mdf_1718[['Year']].groupby(['Year']).size()
Years1819 = mdf_1819[['Year']].groupby(['Year']).size()
Years1920 = mdf_1920[['Year']].groupby(['Year']).size()

YM1718 = mdf_1718[['YYYYMM']].groupby(['YYYYMM']).size()
YM1819 = mdf_1819[['YYYYMM']].groupby(['YYYYMM']).size()
YM1920 = mdf_1920[['YYYYMM']].groupby(['YYYYMM']).size()

In [149]:
Years1819

Year
2018    564
2019    436
dtype: int64

In [150]:
Years1718

Year
2017    579
2018    421
dtype: int64

In [151]:
Years1920

Year
2019    104
2020    902
dtype: int64

In [152]:
YM1718

YYYYMM
2017-11    156
2017-12    423
2018-01    397
2018-02     24
Freq: M, dtype: int64

In [153]:
YM1819

YYYYMM
2018-11    146
2018-12    418
2019-01    404
2019-02     32
Freq: M, dtype: int64

In [154]:
YM1920

YYYYMM
2019-11    25
2019-12    79
2020-01    74
2020-02    90
2020-03    80
2020-04    87
2020-05    89
2020-06    86
2020-07    91
2020-08    92
2020-09    85
2020-10    70
2020-11    58
Freq: M, dtype: int64

In [166]:
Months = ['January', 'February', 'March', 'April', 'May', 'June', 
'July', 'August', 'September', 'October', 'November', 'December']
Monthly_Customers_2017 = [0,0,0,0,0,0,0,0,0,0,156,150]
Monthly_Customers_2018 = [156,24,0,0,0,0,0,0,0,0,146,418]
Monthly_Customers_2019 = [404,32,0,0,0,0,0,0,0,0,25,79]
Monthly_Customers_2020 = [74,90,80,87,89,86,91,91,85,70,58,0]

column_names = ['Months', 'Customers in 2017', 'Customers in 2018', 'Customers in 2019', 'Customers in 2020']

list_of_monthly_customers = list(zip(Months, Monthly_Customers_2017, Monthly_Customers_2018, 
                                     Monthly_Customers_2019, Monthly_Customers_2020)) 

Monthly_Customers = pd.DataFrame(list_of_monthly_customers, columns = column_names)

In [167]:
Monthly_Customers

,Months,Customers in 2017,Customers in 2018,Customers in 2019,Customers in 2020
0,January,0,156,404,74
1,February,0,24,32,90
2,March,0,0,0,80
3,April,0,0,0,87
4,May,0,0,0,89
5,June,0,0,0,86
6,July,0,0,0,91
7,August,0,0,0,91
8,September,0,0,0,85
9,October,0,0,0,70
10,November,156,146,25,58
11,December,273,418,79,0

In [168]:
Monthly_Customers.to_excel("Monthly_Customers Count.xlsx", index = False)

In [172]:
Years1718

Year
2017    579
2018    421
dtype: int64

In [170]:
Years = ['2017-2018', '2018-2019', '2019-2020']
yearly_Customers = [658, 792, 1000]

column_names1 = ['Years', 'Total Number of Customers']

list_of_total_customers = list(zip(Years, yearly_Customers))

Total_Customers = pd.DataFrame(list_of_total_customers, columns = column_names1) 
Total_Customers

       Years  Total Number of Customers
0  2017-2018                        658
1  2018-2019                        792
2  2019-2020                       1000

In [171]:
Total_Customers.to_excel("No. of Customers by year.xlsx", index = False)

In [175]:
mdf_1920.head()

,Invoice_ID,Opportunity_ID,Account_ID,Quote_ID,Order_ID,Product_Name,Product_ID,Actual_Revenue,Full_Name,City,Lead_ID,Email_address,Close_Date,Last_Modified_By,Age_Group,Year,YYYYMM
0,IV-1064-72,OPP-4691-16,AID-6876-77,QID-8964-70,OID-9397-35,Proxima-C,PRO-23-0493,1054,Dusty Babbage,Cork,LI-5995-48,dbabbage0@state.gov,2020-04-13 05:59:03,Belal Farooqui,10 to 18,2020,2020-04
1,IV-3577-78,OPP-7145-55,AID-1752-56,QID-2629-81,OID-9090-44,Proxima-C,PRO-23-0493,1045,Starr Isherwood,Galway,LI-3012-05,sisherwood2@springer.com,2020-02-13 05:00:21,Jaswinder Singh,10 to 18,2020,2020-02
2,IV-6759-56,OPP-7561-40,AID-7801-96,QID-8457-78,OID-5456-52,Proxima-C,PRO-23-0493,735,Euell Gates,Swords,LI-9085-17,egates5@addtoany.com,2020-10-23 22:28:10,Ruchita Patil,10 to 18,2020,2020-10
3,IV-7676-92,OPP-8211-47,AID-9242-64,QID-8806-10,OID-3946-44,Proxima-C,PRO-23-0493,1202,Katee Segge,Dublin,LI-3084-53,kseggea@behance.net,2020-07-03 23:00:33,Belal Farooqui,10 to 18,2020,2020-07
4,IV-1845-60,OPP-4560-91,AID-0889-25,QID-5862-82,OID-0375-52,Proxima-C,PRO-23-0493,667,Temp Walch,Cork,LI-0480-01,twalchf@walmart.com,2020-10-22 14:11:09,Heena Chopra,10 to 18,2020,2020-10

## TRENDS DASHBOARD

In [176]:
f1920 = {'Actual_Revenue' : 'sum'}

g1920 = mdf_1920.groupby(['Product_ID', 'Product_Name'])
prod1920 = g1920.agg(f1920)

prod1920

                          Actual_Revenue
Product_ID  Product_Name
AGY-90-2818 Agyrap-S               11824
ANH-02-0987 Anhee-C                 9397
APO-09-8723 Apollo                 34644
AUR-67-4989 Aurora                 61801
KTD-32-3231 Kits Dragon           487466
PHO-52-1928 Phoenix                14368
PRO-23-0493 Proxima-C             261980
SIR-10-0293 Sirius                103888

In [177]:
prod1920.rename(columns = {'Actual_Revenue':'Revenue in 2019-2020'}, inplace = True)

In [178]:
prod1920.reset_index(inplace=True)

In [179]:
prod1920

    Product_ID Product_Name  Revenue in 2019-2020
0  AGY-90-2818     Agyrap-S                 11824
1  ANH-02-0987      Anhee-C                  9397
2  APO-09-8723       Apollo                 34644
3  AUR-67-4989       Aurora                 61801
4  KTD-32-3231  Kits Dragon                487466
5  PHO-52-1928      Phoenix                 14368
6  PRO-23-0493    Proxima-C                261980
7  SIR-10-0293       Sirius                103888

In [198]:
age1920 = mdf_1920.groupby(['Age_Group'])
age1_1920 = age1920.agg(f1920)
age1_1920
age1_1920.rename(columns = {'Actual_Revenue': 'Revenue in 2019-20'}, inplace = True)
age1_1920.reset_index(inplace = True)
age1_1920

   Age_Group  Revenue in 2019-20
0  10 to 18               296624
1   15 to 24               11824
2   16 to 28                9397
3        19+              487466
4   20 to 25               14368
5   30 to 40              103888
6        50+               61801

In [184]:
f1819 = {'Revenue' : 'sum'}

g1819 = mdf_1819.groupby(['Product_ID', 'Product_Name'])
prod1819 = g1819.agg(f1819)

prod1819

                          Revenue
Product_ID  Product_Name
AGY-90-2818 Agyrap-S       251436
ANH-02-0987 Anhee-C        440765
APO-09-8723 Apollo          97624
AUR-67-4989 Aurora          59111
KTD-32-3231 Kits Dragon      3661
PHO-52-1928 Phoenix         13140
PRO-23-0493 Proxima-C        6556
SIR-10-0293 Sirius          32697

In [204]:
prod1819.rename(columns = {'Revenue':'Revenue in 2018-2019'}, inplace = True)
prod1819.drop(['level_0', 'index'], axis = 1, inplace = True)
prod1819
# prod1819.reset_index(inplace = True)

    Product_ID Product_Name  Revenue in 2018-2019
0  AGY-90-2818     Agyrap-S                251436
1  ANH-02-0987      Anhee-C                440765
2  APO-09-8723       Apollo                 97624
3  AUR-67-4989       Aurora                 59111
4  KTD-32-3231  Kits Dragon                  3661
5  PHO-52-1928      Phoenix                 13140
6  PRO-23-0493    Proxima-C                  6556
7  SIR-10-0293       Sirius                 32697

In [205]:
age1819 = mdf_1819.groupby(['Age_Group'])
age1_1819 = age1819.agg(f1819)
age1_1819
age1_1819.rename(columns = {'Revenue': 'Revenue in 2018-19'}, inplace = True)
age1_1819.reset_index(inplace = True)
age1_1819

   Age_Group  Revenue in 2018-19
0  10 to 18               104180
1   15 to 24              251436
2   16 to 28              440765
3        19+                3661
4   20 to 25               13140
5   30 to 40               32697
6        50+               59111

In [195]:
f1718 = {'Revenue' : 'sum'}

g1718 = mdf_1718.groupby(['Product_ID', 'Product_Name'])
prod1718 = g1718.agg(f1718)

prod1718

                          Revenue
Product_ID  Product_Name
AGY-90-2818 Agyrap-S       225750
ANH-02-0987 Anhee-C        369080
APO-09-8723 Apollo         113180
AUR-67-4989 Aurora          43485
KTD-32-3231 Kits Dragon      6205
PHO-52-1928 Phoenix         16245
PRO-23-0493 Proxima-C       10090
SIR-10-0293 Sirius          23110

In [206]:
prod1718.rename(columns = {'Revenue':'Revenue in 2017-2018'}, inplace = True)
prod1718.reset_index(inplace = True)
prod1718

    Product_ID Product_Name  Revenue in 2017-2018
0  AGY-90-2818     Agyrap-S                225750
1  ANH-02-0987      Anhee-C                369080
2  APO-09-8723       Apollo                113180
3  AUR-67-4989       Aurora                 43485
4  KTD-32-3231  Kits Dragon                  6205
5  PHO-52-1928      Phoenix                 16245
6  PRO-23-0493    Proxima-C                 10090
7  SIR-10-0293       Sirius                 23110

In [207]:
age1718 = mdf_1718.groupby(['Age_Group'])
age1_1718 = age1718.agg(f1718)
age1_1718
age1_1718.rename(columns = {'Revenue': 'Revenue in 2017-18'}, inplace = True)
age1_1718.reset_index(inplace = True)
age1_1718

   Age_Group  Revenue in 2017-18
0  10 to 18               123270
1   15 to 24              225750
2   16 to 28              369080
3        19+                6205
4   20 to 25               16245
5   30 to 40               23110
6        50+               43485

In [209]:
prod_array = [prod1718, prod1819, prod1920]
prod_df = reduce(lambda  left,right: pd.merge(left,right,  on=['Product_Name', 'Product_ID'],
                                            how='outer'), prod_array)
prod_df

,Product_ID,Product_Name,Revenue in 2017-2018,Revenue in 2018-2019,Revenue in 2019-2020
0,AGY-90-2818,Agyrap-S,225750,251436,11824
1,ANH-02-0987,Anhee-C,369080,440765,9397
2,APO-09-8723,Apollo,113180,97624,34644
3,AUR-67-4989,Aurora,43485,59111,61801
4,KTD-32-3231,Kits Dragon,6205,3661,487466
5,PHO-52-1928,Phoenix,16245,13140,14368
6,PRO-23-0493,Proxima-C,10090,6556,261980
7,SIR-10-0293,Sirius,23110,32697,103888

In [210]:
prod1718.to_excel("Product_wise_revenue(17-18).xlsx", index = False)
prod1819.to_excel("Product_wise_revenue(18-19).xlsx", index = False)
prod1920.to_excel("Product_wise_revenue(19-20).xlsx", index = False)

In [211]:
prod_df.to_excel("Product_wise(All Years).xlsx", index = False)

In [213]:
Agegrp_df = [age1_1718, age1_1819, age1_1920]
Age_group_rev = reduce(lambda  left,right: pd.merge(left,right,  on=['Age_Group'],
                                            how='outer'), Agegrp_df)
Age_group_rev

   Age_Group  Revenue in 2017-18  Revenue in 2018-19  Revenue in 2019-20
0  10 to 18               123270              104180              296624
1   15 to 24              225750              251436               11824
2   16 to 28              369080              440765                9397
3        19+                6205                3661              487466
4   20 to 25               16245               13140               14368
5   30 to 40               23110               32697              103888
6        50+               43485               59111               61801

In [214]:
Age_group_rev.to_excel("Revenue(All years) by agr group.xlsx", index = False)

In [215]:
age1_1718.to_excel("Revenue by age group(2017-18).xlsx", index = False)
age1_1819.to_excel("Revenue by age group(2018-19).xlsx", index = False)
age1_1920.to_excel("Revenue by age group(2019-20).xlsx", index = False)

In [232]:
Max3_1718 = prod1718.sort_values('Revenue in 2017-2018', ascending=[0])
Max3_1718.reset_index(drop=True, inplace=True)
Max3_1718.drop(Max3_1718.index[3:8], inplace = True)
Max3_1718

    Product_ID Product_Name  Revenue in 2017-2018
0  ANH-02-0987      Anhee-C                369080
1  AGY-90-2818     Agyrap-S                225750
2  APO-09-8723       Apollo                113180

In [233]:
Max3_1819 = prod1819.sort_values('Revenue in 2018-2019', ascending=[0])
Max3_1819.reset_index(drop = True, inplace=True)
Max3_1819.drop(Max3_1819.index[3:8], inplace = True)
Max3_1819

    Product_ID Product_Name  Revenue in 2018-2019
0  ANH-02-0987      Anhee-C                440765
1  AGY-90-2818     Agyrap-S                251436
2  APO-09-8723       Apollo                 97624

In [234]:
Max3_1920 = prod1920.sort_values('Revenue in 2019-2020', ascending=[0])
Max3_1920.reset_index(drop = True, inplace=True)
Max3_1920.drop(Max3_1920.index[3:8], inplace = True)
Max3_1920

    Product_ID Product_Name  Revenue in 2019-2020
0  KTD-32-3231  Kits Dragon                487466
1  PRO-23-0493    Proxima-C                261980
2  SIR-10-0293       Sirius                103888

In [235]:
Max3_1718.to_excel("Top 3 products(2017-18).xlsx",index = False)
Max3_1819.to_excel("Top 3 products(2018-19).xlsx",index = False)
Max3_1920.to_excel("Top 3 products(2019-20).xlsx",index = False)

In [236]:
prod_df

,Product_ID,Product_Name,Revenue in 2017-2018,Revenue in 2018-2019,Revenue in 2019-2020
0,AGY-90-2818,Agyrap-S,225750,251436,11824
1,ANH-02-0987,Anhee-C,369080,440765,9397
2,APO-09-8723,Apollo,113180,97624,34644
3,AUR-67-4989,Aurora,43485,59111,61801
4,KTD-32-3231,Kits Dragon,6205,3661,487466
5,PHO-52-1928,Phoenix,16245,13140,14368
6,PRO-23-0493,Proxima-C,10090,6556,261980
7,SIR-10-0293,Sirius,23110,32697,103888

In [237]:
prod_df['Revenue in 2017-2018'].sum()

807145

In [238]:
prod_df['Revenue in 2018-2019'].sum()

904990

In [239]:
prod_df['Revenue in 2019-2020'].sum()

985368

In [240]:
rev_vs_year = {'Year':['2017-2018', '2018-2019', '2019-2020'], 'Total Revenue':[807145, 904990, 985368]} 
  
# Create DataFrame 
rev_vs_year_df = pd.DataFrame(rev_vs_year)

In [242]:
rev_vs_year_df

        Year  Total Revenue
0  2017-2018         807145
1  2018-2019         904990
2  2019-2020         985368

In [243]:
rev_vs_year_df.to_excel("Total Revenue by Year.xlsx", index = True)